<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos desde MySQL</title>
    <style>
       /* Estilos para centrar la tabla y el título en el centro de la página */
       body {
            text-align: center; /* Centra el contenido horizontalmente */
            padding: 20px;
        }

       
        td {
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: bisque;
        }
        th{
            background-color: aqua;
            text-align: center;
        }

        table {
            margin: 0 auto; /* Centra la tabla horizontalmente */
            text-align: left; /* Restablece el alineamiento del texto dentro de la tabla */
        }
    </style>
</head>
<body>
    <h1>Datos desde MySQL</h1>
    <table>
        <tr>
            {% for column in data[0].keys() %}
                <th>{{ column }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
            <tr>
                {% for value in row.values() %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>
