<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Más Baratos</title>
    <style>
        /* Estilos para centrar la tabla y el título en el centro de la página */
        body {
            text-align: center; /* Centra el contenido horizontalmente */
            padding: 20px;
        }

       
        td {
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: bisque;
        }
        th{
            background-color: aqua;
            text-align: center;
        }

        table {
            margin: 0 auto; /* Centra la tabla horizontalmente */
            text-align: left; /* Restablece el alineamiento del texto dentro de la tabla */
        }
    </style>
</head>
<body>
    <h1>Productos Más Baratos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>COMPETENCIA</th>
                <th>PRODUCTO</th>
                <th>PLATAFORMAS</th>
                <th>MEJOR_PRECIO</th>
                <th>PRECIO_ORIGINAL</th>
                <th>PRECIO_SEMINUEVO</th>
                <th>REBAJA</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <!-- Itera sobre los productos más baratos y muestra los datos en la tabla -->
        {% for product in products %}
            <tr>
                <td>{{ product['COMPETENCIA'] }}</td>
                <td>{{ product['PRODUCTO'] }}</td>
                <td>{{ product['PLATAFORMAS'] }}</td>
                <td>{{ product['MEJOR_PRECIO'] }}</td>
                <td>{{ product['PRECIO_ORIGINAL'] }}</td>
                <td>{{ product['PRECIO_SEMINUEVO'] }}</td>
                <td>{{ product['REBAJA'] }}</td>
                <td>{{ product['URL'] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
